# Bot Configs
API_ID="29478593"
API_HASH="24c3a9ded4ac74bab73cbe6dafbc8b3e"
BOT_TOKEN="5527818445:AAE7TLprBfyUuQvYZsaOesQ0F-9C2sl2I80"

# Database ( Mandatory )
MONGO_URI="mongodb+srv://arnavgupta0078:arnav@cluster3301.ojyvd.mongodb.net/?retryWrites=true&w=majority"

# Channels Configs
FSUB_CHATS="" # Multiple Separated By Space ( Optional ) ( Upto 80 )
BACKUP_CHANNEL="-1002092954715" # Multiple Separated By Space ( Optional )
MAIN_CHANNEL="-1002092954715"
LOG_CHANNEL="-1002092954715" # ( Optional )
FILE_STORE="-1002092954715"
ADMINS="6259443940" # Multiple Separated By Space
    
# Bot Settings
RSS_ITEMS="https://subsplease.org/rss/?r=1080"
SEND_SCHEDULE="True"
BRAND_UNAME="@autouploadings" # Username of Channel with @ or Text as Footer of Every Post
FFCODE_1080 = ffmpeg -i '{}' -progress '{}' -i https://graph.org/file/cb63ab487e1a13414d08f.png -filter_complex "[0:v][1:v] overlay=W-w--70:H-h--70 [out]" -map "[out]" -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 1920x1080 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -metadata title='𝖳𝖦>@𝖬𝖺𝗍𝗂𝗓_𝖳𝖾𝖼𝗁𝗓' -metadata author='𝖳𝖦>@𝖬𝖺𝗍𝗂𝗓_𝖳𝖾𝖼𝗁𝗓' -metadata:s:s title='𝖳𝖦>@𝖬𝖺𝗍𝗂𝗓_𝖳𝖾𝖼𝗁𝗓' -metadata:s:a title='𝖳𝖦>@𝖬𝖺𝗍𝗂𝗓_𝖳𝖾𝖼𝗁𝗓' -metadata:s:v title='𝖳𝖦>@𝖬𝖺𝗍𝗂𝗓_𝖳𝖾𝖼𝗁𝗓' '{}' -y
FFCODE_720 = ffmpeg -i '{}' -progress '{}' -i https://graph.org/file/cb63ab487e1a13414d08f.png -filter_complex "[0:v][1:v] overlay=W-w--70:H-h--70 [out]" -map "[out]" -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 1280x720 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -metadata title='𝖳𝖦>@𝖬𝖺𝗍𝗂𝗓_𝖳𝖾𝖼𝗁𝗓' -metadata author='𝖳𝖦>@𝖬𝖺𝗍𝗂𝗓_𝖳𝖾𝖼𝗁𝗓' -metadata:s:s title='𝖳𝖦>@𝖬𝖺𝗍𝗂𝗓_𝖳𝖾𝖼𝗁𝗓' -metadata:s:a title='𝖳𝖦>@𝖬𝖺𝗍𝗂𝗓_𝖳𝖾𝖼𝗁𝗓' -metadata:s:v title='𝖳𝖦>@𝖬𝖺𝗍𝗂𝗓_𝖳𝖾𝖼𝗁𝗓' '{}' -y
FFCODE_480 = ffmpeg -i '{}' -progress '{}' -i https://graph.org/file/cb63ab487e1a13414d08f.png -filter_complex "[0:v][1:v] overlay=W-w--70:H-h--70 [out]" -map "[out]" -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 840x480 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -metadata title='𝖳𝖦>@𝖬𝖺𝗍𝗂𝗓_𝖳𝖾𝖼𝗁𝗓' -metadata author='𝖳𝖦>@𝖬𝖺𝗍𝗂𝗓_𝖳𝖾𝖼𝗁𝗓' -metadata:s:s title='𝖳𝖦>@𝖬𝖺𝗍𝗂𝗓_𝖳𝖾𝖼𝗁𝗓' -metadata:s:a title='𝖳𝖦>@𝖬𝖺𝗍𝗂𝗓_𝖳𝖾𝖼𝗁𝗓' -metadata:s:v title='𝖳𝖦>@𝖬𝖺𝗍𝗂𝗓_𝖳𝖾𝖼𝗁𝗓' '{}' -y
FFCODE_360 = ffmpeg -i '{}' -progress '{}' -i https://graph.org/file/cb63ab487e1a13414d08f.png -filter_complex "[0:v][1:v] overlay=W-w--70:H-h--70 [out]" -map "[out]" -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 640x360 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -metadata title='𝖳𝖦>@𝖬𝖺𝗍𝗂𝗓_𝖳𝖾𝖼𝗁𝗓' -metadata author='𝖳𝖦>@𝖬𝖺𝗍𝗂𝗓_𝖳𝖾𝖼𝗁𝗓' -metadata:s:s title='𝖳𝖦>@𝖬𝖺𝗍𝗂𝗓_𝖳𝖾𝖼𝗁𝗓' -metadata:s:a title='𝖳𝖦>@𝖬𝖺𝗍𝗂𝗓_𝖳𝖾𝖼𝗁𝗓' -metadata:s:v title='𝖳𝖦>@𝖬𝖺𝗍𝗂𝗓_𝖳𝖾𝖼𝗁𝗓' '{}' -y
QUALS="360 480 720 1080" # Qualities Separated by Space without 'p' ( Sequence Specific )

# Customisation
AS_DOC="True"
THUMB="https://te.legra.ph/file/621c8d40f9788a1db7753.jpg"
AUTO_DEL="False"
DEL_TIMER="0"
START_PHOTO="https://telegra.ph/file/edca9dc39bd0b8e85c160.jpg"
START_MSG="<b>Hey {first_name}</b>,\n\n    <i>I am Auto Animes Store & Automater Encoder Build  !!</i>" # Available Fillings : first_name, last_name, mention, user_id 
START_BUTTONS="UPDATES|https://telegram.me/yukilogs SUPPORT|https://t.me/ghost_kun"

# Update 
UPSTREAM_REPO=""
UPSTREAM_BRANCH="main"
